# JP2ForAndroid

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/java/com/gemalto/jp2/test/: MainActivity.java
